[
    {
        "guid": "e41ef0c4-c413-41ba-b4fa-8c565dc3c969",
        "name": "Themerr",
        "description": "Automatically add theme songs to movies and tv shows using ThemerrDB",
        "overview": "Automatically add theme songs to movies and tv shows using ThemerrDB",
        "owner": "LizardByte",
        "category": "Metadata",
        "image": "themerr-jellyfin.png",
        "imageUrl": "https://lizardbyte.github.io/jellyfin-plugin-repo/themerr/themerr-jellyfin.png",
        "versions": [
            {
                "version": "2024.523.2124.32",
                "changelog": "see LizardByte/Themerr-jellyfin on GitHub",
                "targetAbi": "10.9.1.0",
                "sourceUrl": "https://github.com/chiva/Themerr-jellyfin/archive/refs/tags/v1.zip",
                "checksum": "032f4780aac31526d30a556cbafdfb1f",
                "timestamp": "2024-05-23T21:55:01Z"
            }
        ]
    }
]
